OCEAN__PORT__CLIENT_ID=m0KNQvEBzkgtxCM1m9s6yEGtoJDtPVX4
OCEAN__PORT__CLIENT_SECRET=swC1AkIZQGVgeSnpuQml4YmqSTPGvYqwfQDXJvflKfkbusZ1dppYbNHRICj00dhf
OCEAN__INTEGRATION__IDENTIFIER=spacelift
OCEAN__PORT__BASE_URL=https://api.us.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
